<html>
  <meta charset="utf-8">
  <head>
	<script src="jquery-1.6.2.min.js"></script>
	<script language="javascript">
	  $(document).ready(function() {
	      //Tooltips
          var tip = null;

          $(".tip_trigger").hover(function(){
              //缓存工具提示，并把它从内容块中删除，并把它应用到body
              tip = $(this).find('.tip').remove();
              $('body').append(tip);
	      
              tip.show(); //显示工具提示
          }, function() {
              tip.hide().remove(); //隐藏并移除body中的工具提示
              $(this).append(tip); //返回原来的位置
          }).mousemove(function(e) {
          //console.log(e.pageX)
              if ( tip == null ) return;
	      
              var mousex = e.pageX + 15; //获取鼠标在文档的X值加15
              var mousey = e.pageY + 10; //获取鼠标的Y值加10
              var tipWidth = tip.width(); //.tip的宽度
              var tipHeight = tip.height(); //.tip的高度
	      
              //计算.tip距离右边缘的位置
              var tipVisX = $(window).width() - (mousex + tipWidth);
              var tipVisY = $(window).height() - (mousey + tipHeight);
	      
              if ( tipVisX < 15 ) { //If tooltip exceeds the X coordinate of viewport
                  mousex = e.pageX - tipWidth - 15;
              }
			  tip.css({  top: mousey, left: mousex });
          });

          var i_curIndex = 0;
          var beauBeauSlide;
          var i_curID = 0;//cursor id
          var pictureID = 0;//index id
          $("#bigImageList li").eq(0).show();//default show first image
          autoScroll();
          $("#smallImageList li").hover(function() {
              StopScrolll();
              $("#smallImageList li").removeClass("i_cur")//所有的li去掉当前的样式加上正常的样式
              $(this).addClass("i_cur");//而本身则加上当前的样式去掉正常的样式
              i_curID = $(this).attr("id");//取当前元素的ID
              pictureID = i_curID.substring(i_curID.length - 1);//取最后一个字符
              $("#bigImageList li").eq(pictureID).fadeIn("slow");//本身显示
              $("#bigImageList li").not($("#bigImageList li")[pictureID]).hide();//除了自身别的全部隐藏
              $("#bigImageText li").hide();
              $("#bigImageText li").eq(pictureID).show();
          },
          function() {
              //当鼠标离开对象的时候获得当前的对象的ID以便能在启动自动时与其同步
              i_curID = $(this).attr("id");//取当前元素的ID
              pictureID = i_curID.substring(i_curID.length - 1);//取最后一个字符
              i_curIndex = pictureID;
              autoScroll();
          });
	      //自动滚动
          function autoScroll() {
              $("#smallImageList li:last").removeClass("i_cur");
              $("#bigImageText li:last").hide();
              $("#smallImageList li").eq(i_curIndex).addClass("i_cur");
              $("#smallImageList li").eq(i_curIndex - 1).removeClass("i_cur");
              $("#bigImageText li").eq(i_curIndex).show();
              $("#bigImageText li").eq(i_curIndex - 1).hide();
              $("#bigImageList li").eq(i_curIndex).fadeIn("slow");
              $("#bigImageList li").eq(i_curIndex - 1).hide();
              i_curIndex++;
              i_curIndex = i_curIndex >= 3 ? 0 : i_curIndex;
              beauBeauSlide = setTimeout(autoScroll, 3000);
          }
          function StopScrolll()//当鼠标移动到对象上面的时候停止自动滚动
          {
              clearTimeout(beauBeauSlide);
          }
	  });
	</script>
	
	<style type="text/css">
	  <!--
		 #wrap {
		 margin-left:auto;
		 margin-right:auto;
		 width:810px;
		 }

         div,ul,li {
         margin:0;padding:0;
         }
         
         body {
         letter-spacing:1px;
         line-height:1.2;
         }
         
         a {
         color:#047;
         text-decoration:none;
         }
         
         a:hover {
         color:#a40000;
         text-decoration:none;
         }
         
         ul,li {
         list-style:none;
         }
		 
		 .tip_trigger:hover {
		 color:#0084FF;
		 }
		 
		 .tip {
		 position:absolute;	
		 color:#fff;
		 background:#363636;
		 display:none; /*--Hides by default--*/
		 font-size:14px;
		 padding:4px;
		 z-index:1000;
		 -webkit-border-radius:3px;
		 -moz-border-radius:3px;
		 border-radius:3px;
         opacity:0.9;
		 }		 
         
         #bigImage {
         position:relative;
         float:left;
         width:600px;
         height:300px;
         display:inline;
         overflow:hidden;
         }
         
         #bigImageList {
         position:absolute;
         }
         
         #bigImageList li {
         width:600px;
         height:300px;
         overflow:hidden;
         display:none;
         }
         
         #bigImageList img {
         width:600px;
         height:300px;
         border:1px solid #fff;
         }
         
         #smallImageList {
         float:right;
         }
         
         #smallImageList li {
         cursor:pointer;
         opacity:0.5;
         -moz-opacity:0.5;
         filter:alpha(opacity=50);
         }
         
         #smallImageList img{
         border:1px solid #fff;
         margin-bottom:2px;
         }
         
         #smallImageList .i_cur {
         opacity:1;
         -moz-opacity:1;
         filter:alpha(opacity=100);
         }
         
         #bigImageText span {
         font-size:24px;
         line-height:36px;
         display:block;
         }
         
         #bigImageText {
         position:absolute;
         left:20px;
         bottom:4px;
         color:#FFF;
         }
         
         #bigImageText .normal {
         display:none;
         }
         
         #bigImageMask {
         position:absolute;
         top:250px;
         opacity:0.5;
         }

		 #bigImageButton {
		 position:absolute;
		 cursor:pointer;
		 display:inline-block;
		 background-image:url("../icons/cell/search_normal.png");
		 background-repeat:no-repeat;
		 height:25px;
		 width:63px;
		 left:510px;
		 top:264px;
		 bottom:24px;
		 color:#000;
		 }
		 
		 #bigImageButton span {
		 position:relative;
		 left:15px;
		 top:3px;
		 font-size:16px;
		 color:#FFF;
		 }
		 
		 #bigImageButton:hover {
		 background-image:url("../icons/cell/search_hover.png");
		 }

		 #bigImageButton:active {
		 background-image:url("../icons/cell/search_press.png");
		 }
		 
		 #borderWrap1 {
		 position:absolute;
		 top:315px;
		 }

		 #borderWrap2 {
		 position:absolute;
		 top:630px;
		 }

		 #borderWrap3 {
		 position:absolute;
		 top:945px;
		 }

		 #borderWrap4 {
		 position:absolute;
		 top:1260px;
		 }

		 #borderWrap5 {
		 position:absolute;
		 top:1575px;
		 }

		 #borderWrap6 {
		 position:absolute;
		 top:1890px;
		 }
		 
		 #borderLeft {
		 position:absolute;
		 width:402px;
		 left:0px;
		 }

		 #borderRight {
		 position:absolute;
		 width:402px;
		 left:408px;
		 }
		 
		 #borderTitleLeft {
		 position:absolute; 
		 left:0px;
		 top:4px;
		 height:29px;
		 }
		 
		 #borderTitleMiddle {
		 position:absolute; 
		 left:2px;
		 top:4px;
		 width:398px;
		 height:29px;
		 }
		 
		 #borderTitleRight {
		 position:absolute; 
		 left:400px;
		 top:4px;
		 height:29px;
		 }

		 .borderTitleText {
		 position:absolute; 
		 left:0px;
		 margin-top:10px;
		 margin-left:20px;
		 }

		 .borderTitleMore {
		 position:absolute; 
		 left:0px;
		 margin-top:10px;
		 margin-left:330px;
		 font-size:15px;
		 color:#000;
		 }
		 
		 .borderTitleMore:hover {
		 color:#0084FF;
		 }
		 
		 p.border {
		 position:absolute;
		 top:0px;
		 width:398px;
		 height:288px;
		 border-style:solid;
		 border-color:#BBE0F6;
		 border-top-color:transparent;
		 border-width:2px;
		 border-height:2px;
		 overflow:hidden;
		 }
		 
		 #item1 {
		 position:absolute; 
		 top:80px;
		 }

		 #item2 {
		 position:absolute; 
		 top:135px;
		 }

		 #item3 {
		 position:absolute; 
		 top:190px;
		 }

		 #item4 {
		 position:absolute; 
		 top:245px;
		 }

		 #item5 {
		 position:absolute; 
		 top:300px;
		 }
		 
		 #itemIcon {
		 position:absolute; 
		 left:12px;
		 top:-36px;
		 width:32px;
		 height:32px;
		 }
		 
		 #itemName {
		 position:absolute; 
		 left:54px;
		 top:-36px;
		 color:#1A3E88;
		 font-size:13px;
		 overflow:hidden;
		 text-overflow:ellipsis;		 
		 white-space:nowrap;
		 width:90px;
		 }

		 #itemShortDesc {
		 position:absolute; 
		 left:54px;
		 top:-18px;
		 color:#000000;
		 font-size:13px;
		 overflow:hidden;
		 text-overflow:ellipsis;		 
		 white-space:nowrap;
		 width:270px;
		 }

		 #installButton {
		 position:absolute;
		 cursor:pointer;
		 display:inline-block;
		 background-image:url("../icons/cell/install_normal.png");
		 background-repeat:no-repeat;
		 height:23px;
		 width:60px;
		 left:330px;
		 bottom:24px;
		 color:#000;
		 }
		 
		 #installButton span {
		 font-size:13px;
		 position:relative;
		 left:16px;
		 top:4px;
		 }
		 
		 #installButton:hover {
		 background-image:url("../icons/cell/install_hover.png");
		 }

		 #installButton:active {
		 background-image:url("../icons/cell/install_press.png");
		 }

		 #updateButton {
		 position:absolute;
		 cursor:pointer;
		 display:inline-block;
		 background-image:url("../icons/cell/update_normal.png");
		 background-repeat:no-repeat;
		 height:23px;
		 width:60px;
		 left:330px;
		 bottom:24px;
		 color:#000;
		 }
		 
		 #updateButton span {
		 font-size:13px;
		 position:relative;
		 left:16px;
		 top:4px;
		 }
		 
		 #updateButton:hover {
		 background-image:url("../icons/cell/update_hover.png");
		 }

		 #updateButton:active {
		 background-image:url("../icons/cell/update_press.png");
		 }

		 #installed {
		 position:absolute;
		 left:340px;
		 bottom:25px;
		 font-size:13px;
		 color:#1A3E88;
		 }

		 #installing {
		 position:absolute;
		 left:340px;
		 bottom:25px;
		 font-size:13px;
		 color:#000;
		 }
		 
		 #progressBgLeft {
		 position:absolute;
		 left:150px;
		 top:-33px;
		 }

		 #progressBgMiddle {
		 position:absolute;
		 left:153px;
		 top:-33px;
		 width:165px;
		 height:10px;
		 }

		 #progressBgRight {
		 position:absolute;
		 left:318px;
		 top:-33px;
		 }
		 
		 #progressFgLeft {
		 position:absolute;
		 left:151px;
		 top:-32px;
		 }

		 #progressFgMiddle {
		 position:absolute;
		 left:153px;
		 top:-32px;
		 width:165px;
		 height:8px;
		 }

		 #progressFgRight {
		 position:absolute;
		 left:318px;
		 top:-32px;
		 }
		 
		 #itemPause {
		 position:absolute;
		 left:345px;
		 top:-34px;
		 }

		 #itemContinue {
		 position:absolute;
		 left:345px;
		 top:-34px;
		 }

		 #itemStop {
		 position:absolute;
		 left:365px;
		 top:-34px;
		 }
		 
		 #itemSpeed {
		 position:absolute;
		 left:335px;
		 top:-15px;
		 font-size:13px;
		 }

		 #itemPausing {
		 position:absolute;
		 left:348px;
		 top:-15px;
		 font-size:13px;
		 }
	  -->
	</style>
  </head>
  <body>
	<div id="wrap">
	  <!-- Big image -->
	  <div id="bigImage">
		<ul id="bigImageList">
		  <li><a href="#" target="_blank"><img src="../images/chromium-browser.png"></a></li>
		  <li><a href="#" target="_blank"><img src="../images/ppstream.png"></a></li>
		  <li><a href="#" target="_blank"><img src="../images/eio.png"></a></li>
		</ul>
		
  	    <img id="bigImageMask" src="../images/mask.png">
		<a id="bigImageButton" href="#"><span>安装</span></a>
		
		<ul id="bigImageText">
		  <li class="normal"><span>谷歌浏览器</span></li>
		  <li class="normal"><span>PPStream网络电视</span></li>
		  <li class="normal"><span>永中集成Office</span></li>
		</ul>
	  </div>
	  
	  <ul id="smallImageList">
		<li class="i_cur" id="p0"><img src="../images/chromium-browser_small.png"></li>
		<li id="p1"><img src="../images/ppstream_small.png"></li>
		<li id="p2"><img src="../images/eio_small.png"></li>
	  </ul>
	  
	  <!-- Border -->
	  <div id="borderWrap1">
	    <div id="borderLeft">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">最近更新</span>
	      
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/deepin-software-center.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
				deepin-software-center
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  深度Linux软件中心
	        </div>
			<!-- <a id="installButton" href="#"><span>安装</span></a> -->
			<a id="updateButton" href="#"><span>升级</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/iptux.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		iptux
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  一个Linux的局域网通讯工具
	        </div>
			<span id="installed">已安装</span>
			<!-- <a id="installButton" href="#"><span>安装</span></a> -->
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/transmission.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		transmission
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  轻量级的BT客户端
	        </div>
			<img id="progressBgLeft" src="../icons/cell/download_bg_left.png">
			<img id="progressBgMiddle" src="../icons/cell/download_bg_middle.png">
			<img id="progressBgRight" src="../icons/cell/download_bg_right.png">
			<img id="progressFgLeft" src="../icons/cell/download_fg_left.png">
			<img id="progressFgMiddle" src="../icons/cell/download_fg_middle.png">
			<img id="progressFgRight" src="../icons/cell/download_fg_right.png">
			<span id="installing">安装中</span>
			<!-- <a id="installButton" href="#"><span>安装</span></a> -->
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/vlc.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		vlc
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  多媒体播放器和流服务器
	        </div>
			<img id="progressBgLeft" src="../icons/cell/download_bg_left.png">
			<img id="progressBgMiddle" src="../icons/cell/download_bg_middle.png">
			<img id="progressBgRight" src="../icons/cell/download_bg_right.png">
			<img id="progressFgLeft" src="../icons/cell/download_fg_left.png">
			<img id="progressFgMiddle" src="../icons/cell/download_fg_middle.png">
			<img id="progressFgRight" src="../icons/cell/download_fg_right.png">
			<img id="itemPause" src="../icons/cell/pause.png">
			<img id="itemStop" src="../icons/cell/stop.png">
			<span id="itemSpeed">400KB/s</span>
			<!-- <a id="installButton" href="#"><span>安装</span></a> -->
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/thunderbird.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		thunderbird
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  集成RSS和垃圾邮件过滤支持的邮件/新闻客户端
	        </div>
			<img id="progressBgLeft" src="../icons/cell/download_bg_left.png">
			<img id="progressBgMiddle" src="../icons/cell/download_bg_middle.png">
			<img id="progressBgRight" src="../icons/cell/download_bg_right.png">
			<img id="progressFgLeft" src="../icons/cell/download_fg_left.png">
			<img id="progressFgMiddle" src="../icons/cell/download_fg_middle.png">
			<img id="progressFgRight" src="../icons/cell/download_fg_right.png">
			<img id="itemContinue" src="../icons/cell/continue.png">
			<img id="itemStop" src="../icons/cell/stop.png">
			<span id="itemPausing">暂停</span>
			<!-- <a id="installButton" href="#"><span>安装</span></a> -->
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>

		<div id="borderRight">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">编辑推荐</span>
	      
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/amarok.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		amarok
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
			  基于KDE平台的易于使用的媒体播放器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/comix.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		comix
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  GTK的漫画图书阅读器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/virtualbox-4.0.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		virtualbox-4.0
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  甲骨文的VirtualBox虚拟机
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/stellarium.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		stellarium
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  实时照片般逼真的天空生成器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/bluefish.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		bluefish
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  高级GTK+ HTML编辑器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>
	  </div>

	  <div id="borderWrap2">
	    <div id="borderLeft">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">网络应用</span>

		  <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/firefox.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		firefox
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  火狐浏览器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/amule.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		amule
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  eD2k和Kad网络客户端， 类似于 eMule
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/uget.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		uget
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  易于使用的下载管理器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/pidgin.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		pidgin
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  支持多协议的即时通讯客户端
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/liferea.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		liferea
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  用于GNOME的新闻聚合器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>

		<div id="borderRight">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">影音播放</span>
	      
	      <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/audacious.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		audacious
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
			  轻巧快速的音频播放器， 支持很多格式
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/smplayer.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		smplayer
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  完整的Mplayer前段
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/openshot.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		openshot
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  创建和编辑视频和电影
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/audacity.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		audacity
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  快速的， 跨平台的音频编辑器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/brasero.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		brasero
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  GNOME的CD/DVD刻录机
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>
	  </div>

	  <div id="borderWrap3">
	    <div id="borderLeft">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">游戏娱乐</span>
		  
	      <a href="#" class="borderTitleMore">更多>></a>
	      
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/aisleriot.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		aisleriot
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  单人纸牌游戏
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/frozen-bubble.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		frozen-bubble
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  泡泡龙游戏
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/hedgewars.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		hedgewars
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  蠕虫式的游戏
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/supertuxkart.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		supertuxkart
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  卡丁车赛车游戏
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/alien-arena.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		alien-arena
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  单机版3D第一人称在线死亡竞赛游戏
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>

		<div id="borderRight">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">图形图像</span>
	      
	      <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/gnome-paint.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		gnome-paint
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
			  简单，易用的GNOME画图程序
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/gwenview.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		gwenview
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  KDE的图像浏览器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/gimp.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		gimp
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  GNU图形处理程序
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/inkscape.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		inkscape
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  矢量图绘制程序
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/blender.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		blender
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  非常快速和灵活的3D建模/渲染软件
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>
	  </div>
	  
	  <div id="borderWrap4">
	    <div id="borderLeft">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">文字处理</span>
	      
	      <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/tomboy.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		tomboy
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  使用维基风格链接的桌面记事本软件
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/libreoffice.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		libreoffice
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  办公生产力套件
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/evince.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		evince
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  文档阅读器 (PostScript, PDF)
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/kchmviewer.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		kchmviewer
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  KDE的CHM文件查看器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/stardict.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		stardict
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  星际译王
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>

		<div id="borderRight">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">行业软件</span>
	      
	      <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/qcad.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		qcad
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
			  专业的CAD系统
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/ballview.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		ballview
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  一款免费的分子模型和分子图形工具
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/amide.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		amide
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  医学影像软件
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/scilab.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		scilab
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  用于数值计算的科学软件包
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/celestia.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		celestia
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  一个实时虚拟控件模拟
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>
	  </div>

	  <div id="borderWrap5">
	    <div id="borderLeft">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">编程开发</span>
	      
	      <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/emacs.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		emacs
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  GNU Emacs编辑器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/vim.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		vim
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  vi编辑器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/eclipse.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		eclipse
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  JAVA的工具平台和可扩展IDE
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/codeblocks.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		codeblocks
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  Code::Block 集成开发环境
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/geany.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		geany
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  一个快速和轻量级的IDE
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>

		<div id="borderRight">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">硬件驱动</span>
	      
	      <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/jockey-gtk.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		jockey-gtk
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
			  GNOME用户界面和桌面集成的驱动管理器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/ntfs-config.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		ntfs-config
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  启用/禁用任何NTFS设备的写支持
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/ndisgtk.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		ndisgtk
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  Windows无线驱动安装程序
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/fglrx.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		fglrx
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  ATI显卡加速器和视频驱动程序
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/nvidia-current.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		nvidia-current
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  NVIDIA 二进制Xorg驱动， 内核模块和VDPAU库
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>
	  </div>


	  <div id="borderWrap6">
	    <div id="borderLeft">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">WIN 软件</span>
	      
	      <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/deepin-wine-tm2009.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		deepin-wine-tm2009
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  腾讯QQ 2009
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/deepin-wine-rtx2010.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		deepin-wine-rtx2010
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  腾讯RTX 2010
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/wine-thunder.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		wine-thunder
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  迅雷
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/picasa.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		picasa
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  谷歌的图片管理程序
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/playonlinux.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		playonlinux
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  Wine的前段界面
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>

		<div id="borderRight">
	      <img id="borderTitleLeft"
	      	   src="../icons/recommend/title_left.png">
	      <img id="borderTitleMiddle"
	      	   src="../icons/recommend/title_middle.png">
	      <img id="borderTitleRight"
	      	   src="../icons/recommend/title_right.png">
	      
	      <span class="borderTitleText">其他软件</span>
	      
	      <a href="#" class="borderTitleMore">更多>></a>
		  
	      <p class="border">
	      </p>
	      
	      <div id="item1">
	        <img id="itemIcon"
	      	     src="../AppIcon/ibus-pinyin.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		ibus-pinyin
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
			  IBus拼音输入法
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item2">
	        <img id="itemIcon"
	      	     src="../AppIcon/camorama.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		camorama
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  查看和抓拍摄像头
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item3">
	        <img id="itemIcon"
	      	     src="../AppIcon/shutter.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		shutter
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  功能丰富的屏幕截图程序
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item4">
	        <img id="itemIcon"
	      	     src="../AppIcon/gparted.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		gparted
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  GNOME分区编辑器
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	      <div id="item5">
	        <img id="itemIcon"
	      	     src="../AppIcon/unetbootin.png">
	        <div id="itemName">
			  <a href="#" class="tip_trigger">
	      		unetbootin
				<span class="tip">
				  点击查看详细信息
				</span>
			  </a>
	        </div>
	        <div id="itemShortDesc">
	      	  Linux/BSD的发行版分区和U盘安装工具
	        </div>
			<a id="installButton" href="#"><span>安装</span></a>
	        <hr align="left" width="398" color="#E5E5E5" size="1">
	      </div>
	    </div>
	  </div>
	  
   	</div>
  </body>
</html>
